<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        body{
            display: flex;
            flex-direction: column;
        }

        .container {
            flex-wrap: wrap;
            display: flex;
            border: 1px solid black;
            height: 500px;

            flex-direction: column;
            justify-content: flex-end;
            /* align-items: center; */
        }

        .button {
            margin-bottom: 10px;
            padding: 15px;
            border: none;
            color: coral;
            width: 200px;
        }

        .div1 {
            border: 1px solid black;
            flex: 1;
            display: flex;
            /* justify-content: flex-end; */
            align-items: flex-end;
            flex-direction: column;
        }

    </style>
</head>
<body>
    <div class="container">

        <button class="button">111</button>
        <button class="button">2222</button>
        <button class="button">333</button>
        <button class="button">111</button>
        <button class="button">2222</button>
        <button class="button">333</button>
        <button class="button">111</button>
        <button class="button">2222</button>
        <button class="button">333</button>
        <div class="div1">
                <button class="button">444</button>

            <button class="button">55555</button>
        </div>
    </div>
</body>
</html>